# StackOverflow

./: StackOverflow.sln
StackOverflow/: StackOverflow.sln
StackOverflow.Api/: Program.cs  StackOverflow.Api.csproj  appsettings.json
StackOverflow.Api/Bootstrap/: Performance.cs  Scoped.cs  Swagger.cs
StackOverflow.Api/Controllers/Api/Core/: AuthenticationController.cs
StackOverflow.Api/Controllers/Api/JobModule/: JobController.cs
StackOverflow.Api/Controllers/Api/TagModule/: TagController.cs
StackOverflow.Api/Properties/: launchSettings.json
StackOverflow.BoundedContext/: StackOverflow.BoundedContext.csproj
StackOverflow.BoundedContext/DbContext/Main/: JobContext.cs  TagContext.cs
StackOverflow.BoundedContext/SqlDbContext/: MainSqlDbContext.cs
StackOverflow.Domain/: StackOverflow.Domain.csproj
StackOverflow.Infrastructure/: StackOverflow.Infrastructure.csproj
StackOverflow.Infrastructure/Security/: TokenAuthorizer.cs
StackOverflow.Models/DbEntities/Log/: AuditRecord.cs  AuditRequest.cs
StackOverflow.Models/DbEntities/Main/: Answer.cs  AnswerVote.cs  ApplicationLocale.cs  ApplicationModule.cs  ApplicationObject.cs  ApplicationObjectType.cs  Company.cs  (+29 more)
StackOverflow.Models/Models/: SecurityConfig.cs
StackOverflow.Models/ViewModels/: StoreProcResult.cs  UserConfig.cs
StackOverflow.UnitOfWork/: BaseUow.cs  StackOverflow.UnitOfWork.csproj
StackOverflow.UnitOfWork/DbEntityAudit/: AuditLog.cs
StackOverflow.UnitOfWork/Main/: JobUow.cs  LoginUow.cs  TagUow.cs
StackOverflow/StackOverflow.Api/: Startup.cs  appsettings.json
StackOverflow/StackOverflow.BoundedContext/: StackOverflow.BoundedContext.csproj
StackOverflow/rxweb-tool/: controllers.main.json  models.main.json
rxweb-tool/: config.json  controllers.main.json  models.main.json
scripts/: StackOverflowDb.sql
(+129 files in other folders)
